SaleWPFApp/AdminMember.xaml

<Window x:Class="SaleWPFApp.AdminMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="AdminMember" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">FStore Members Management</TextBlock>
        <StackPanel Orientation="Vertical" Margin="10,20,10,0" Height="150" VerticalAlignment="Top">
            <WrapPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <StackPanel Margin="10" Width="100">
                    <Label>ID</Label>
                    <TextBox x:Name="txtID" Text="{Binding Path=MemberId, Mode=OneWay}"
                                DataContext="{Binding ElementName=listView,
                                Path=SelectedItem}" ></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Width="100">
                    <Label>Email</Label>
                    <TextBox x:Name="txtEmail" Text="{Binding Path=Email, Mode=OneWay}"
                                DataContext="{Binding ElementName=listView,
                                Path=SelectedItem}" ></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Width="100">
                    <Label>Company</Label>
                    <TextBox x:Name="txtCompany" Text="{Binding Path=CompanyName, Mode=OneWay}"
                                DataContext="{Binding ElementName=listView,
                                Path=SelectedItem}" ></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Width="100">
                    <Label>City</Label>
                    <TextBox x:Name="txtCity" Text="{Binding Path=City, Mode=OneWay}"
                                DataContext="{Binding ElementName=listView,
                                Path=SelectedItem}" ></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Width="100">
                    <Label>Country</Label>
                    <TextBox x:Name="txtCountry" Text="{Binding Path=Country, Mode=OneWay}"
                                DataContext="{Binding ElementName=listView,
                                Path=SelectedItem}" ></TextBox>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="btnReload" Width="100" Height="20" Margin="10" Background="SkyBlue" FontWeight="DemiBold" Click="btnReload_Click">Reload</Button>
                <Button x:Name="btnSearch" Width="100" Height="20" Margin="10" Background="SkyBlue" FontWeight="DemiBold" Click="btnSearch_Click">Search</Button>
                <Button x:Name="btnInsert" Width="100" Height="20" Margin="10" Background="SkyBlue" FontWeight="DemiBold" Click="btnInsert_Click">Insert</Button>
                <Button x:Name="btnUpdate" Width="100" Height="20" Margin="10" Background="SkyBlue" FontWeight="DemiBold" Click="btnUpdate_Click">Update</Button>
                <Button x:Name="btnDelete" Width="100" Height="20" Margin="10" Background="SkyBlue" FontWeight="DemiBold" Click="btnDelete_Click">Delete</Button>
            </WrapPanel>

        </StackPanel>
        <ListView Margin="10"  Name="listView" Width="Auto" Height="250" VerticalAlignment="Bottom" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100"
                                    DisplayMemberBinding="{Binding Path=MemberId }"/>
                    <GridViewColumn Header="Email" Width="200"
                                    DisplayMemberBinding="{Binding Path=Email }"/>
                    <GridViewColumn Header="Company Name" Width="200"
                                    DisplayMemberBinding="{Binding Path=CompanyName }"/>
                    <GridViewColumn Header="City" Width="150"
                                    DisplayMemberBinding="{Binding Path=City }"/>
                    <GridViewColumn Header="Country" Width="150"
                                    DisplayMemberBinding="{Binding Path=Country }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nguyen An Tuan" Margin="675,374,24,29"/>
    </Grid>
</Window>
