SaleWPFApp/EditProfile.xaml

<Window x:Class="SaleWPFApp.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="EditProfile" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Height="350" Width="300">
            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">FStore Edit Profile</TextBlock>
            <Label HorizontalAlignment="Center" Width="200">Email</Label>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Width="200"></TextBox>
            <Label HorizontalAlignment="Center" Width="200">Password</Label>
            <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Center" Width="200"></PasswordBox>
            <Label HorizontalAlignment="Center" Width="200">City</Label>
            <TextBox x:Name="txtCompany" HorizontalAlignment="Center" Width="200"></TextBox>
            <Label HorizontalAlignment="Center" Width="200">Company</Label>
            <TextBox x:Name="txtCity" HorizontalAlignment="Center" Width="200"></TextBox>
            <Label HorizontalAlignment="Center" Width="200">Country</Label>
            <TextBox x:Name="txtCountry" HorizontalAlignment="Center" Width="200"></TextBox>

            <Button Width="100" Height="20" Margin="20" Background="SkyBlue" FontWeight="DemiBold" Click="Button_Click">Edit</Button>
        </StackPanel>
        <Label Content="Nguyen Thi An" Margin="675,374,24,29" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
