SaleWPFApp/OrderHistory.xaml

<Window x:Class="SaleWPFApp.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="OrderHistory" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">FStore Orders History</TextBlock>
        <StackPanel Orientation="Vertical" Margin="10,20,10,0" Height="150" VerticalAlignment="Top">
            <WrapPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <StackPanel Margin="10" Width="150">
                    <Label>StartDate</Label>
                    <DatePicker x:Name="startDate"></DatePicker>
                </StackPanel>
                <StackPanel Margin="10" Width="150">
                    <Label>EndDate</Label>
                    <DatePicker x:Name="endDate"></DatePicker>
                </StackPanel>

            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="btnSearch" Width="100" Height="20" Margin="10" Background="SkyBlue" FontWeight="DemiBold" Click="btnSearch_Click">Search</Button>
            </WrapPanel>
        </StackPanel>
        <ListView Name="listView" Width="Auto" Height="250" Margin="10" VerticalAlignment="Bottom" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderID" Width="100"
                                    DisplayMemberBinding="{Binding Path=OrderId }"/>
                    <GridViewColumn Header="MemberId" Width="100"
                                    DisplayMemberBinding="{Binding Path=MemberId }"/>
                    <GridViewColumn Header="OrderDate" Width="200"
                                    DisplayMemberBinding="{Binding Path=OrderDate }"/>
                    <GridViewColumn Header="RequiredDate" Width="100"
                                    DisplayMemberBinding="{Binding Path=RequiredDate }"/>
                    <GridViewColumn Header="ShippedDate" Width="150"
                                    DisplayMemberBinding="{Binding Path=ShippedDate }"/>
                    <GridViewColumn Header="Freight" Width="150"
                                    DisplayMemberBinding="{Binding Path=Freight }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Tran Anh Minh" Margin="675,374,24,29" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
